* {
  margin: 0;
}

body {
  width: 100%;
  font-family: "Open Sans";
  margin: 0;
  background-color: white;
}

// GLOBAL STYLES //
$graybackground: #e0e0e0;

@mixin flex-row() {
  display: flex;
  flex-direction: row;
}

@mixin flex-col() {
  display: flex;
  flex-direction: column;
}

@mixin flex-center() {
  display: flex;
  justify-content: center;
}

h1 {
  text-align: center;
  color: #000000;
  height: 80px;
  padding-top: 10px;
}

.thisWeek {
  text-align: center;
  font-size: 1em;
  font-weight: bolder;
  margin: 0.5em;
  color: black;
}

.card-vertical-list {
  list-style-type: none;
  font-weight: lighter;
  font-style: italic;
}

.historical-list-listItem {
  padding: 0.3em;
  font-weight: bold;
  font-family: sans-serif;
}

// NAV BAR //
.friends {
  @include flex-row();
  justify-content: center;
  height: auto;
  padding: 10px;
}

.user-info {
  @include flex-row();
  min-height: 50px;
  width: 311.5px;
  align-items: center;
  padding-left: 4px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.2em;
}

.user-prof {
  @include flex-col();
  align-items: center;
  // width: 50%;
}

.user-img,
.friend-img {
  display: block;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
  height: 200px;
  width: 200px;
  margin: 10px;
}

.icon-display {
  @include flex-row();
  align-items: center;
}

.info-container {
  @include flex-row();
}

i {
  font-size: 20px;
  margin: 15px;
}

.friend-list {
  padding-left: 0;
  font-size: 1em;
}

.input-box {
  @include flex-row();
  justify-content: space-around;
  background-color: $graybackground;
  border-radius: 6px;
}

.input-feild {
  @include flex-col();
  justify-content: start;
}

.submit-btn {
  margin: 1em;
  border-radius: 50%;
  height: 7em;
  box-shadow: 0 0 0.75em #808080;
  font-size: medium;
  font-weight: bold;
  padding: 1em;
}

label {
  margin-top: 0.5em;
}

input {
  border-radius: 6px;
  height: 2em;
}

// MAIN GRID DISPLAY //
main {
  margin: 1em;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 50px 700px;
  grid-template-areas:
    "hTitle aTitle sTitle"
    "hData aData sData";
  grid-gap: 1em;
}

.box-title {
  @include flex-col();
  align-items: center;
}

.chart-label {
  @include flex-center();
  width: 100%;
}

.number {
  font-size: 2em;
  font-weight: bolder;
  color: #4d4e4f;
  font-kerning: normal;
}

// HYDRATION
.grid-boxH {
  background-color: $graybackground;
  border-radius: 6px;
  grid-area: hTitle;
}

.hydration-container {
  border: solid #e0e0e0;
  background-color: $graybackground;
  border-radius: 6px;
  grid-area: hData;
}

.hydration-card,
.sleep-card {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 0.5em;
  font-family: sans-serif;
}

.hydration-container {
  padding: 1em;
  width: 90%;
}

// ACTIVITY //
.grid-boxA {
  background-color: $graybackground;
  border-radius: 6px;
  grid-area: aTitle;
}

.user-all-compare {
  grid-area: tracker;
  @include flex-col();
}

.user-act-daily,
.all-act-avg {
  @include flex-row();
  justify-content: space-around;
  align-items: center;
  border-bottom: solid darkgray;
}

.user-act-stats {
  grid-area: stairActMin;
}

.all-act-stats {
  grid-area: allStairActMin;
}

.step-chart {
  grid-area: stepChart;
}

.act-min-chart {
  grid-area: actMinChart;
}

.activiy-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 40% 40%;
  grid-template-areas:
    "tracker tracker"
    "stairActMin allStairActMin"
    "stepChart actMinChart";
  grid-area: aData;
}

.miles-walked {
  @include flex-col();
  align-items: center;
  justify-content: center;
  font-size: 3em;
}

// SLEEP //
.grid-boxS {
  background-color: $graybackground;
  border-radius: 6px;
  grid-area: sTitle;
}

.sleep-container {
  grid-area: sData;
}

.user-sleep {
  @include flex-row();
  justify-content: space-around;
}

// FRIENDS //
.friends {
  @include flex-row();
  justify-content: space-around;
}

.week-winner-container {
  @include flex-col();
  align-items: center;
  background-color: $graybackground;
  border-radius: 6px;
  padding: 1em;
}

.winner {
  @include flex-row();
  align-items: baseline;
  justify-content: center;
}

.winner-name {
  font-size: x-large;
}

.friends-title {
  border-bottom: solid darkgray;
}

// TABLET //
@media screen and (max-width: 1100px) {
  //navbar//

  .input-box {
    @include flex-row();
    background-color: $graybackground;
    border-radius: 6px;
    width: auto;
  }

  .selected {
    color: $graybackground;
  }

  .user-prof {
    width: auto;
  }

  .nav-bar {
    @include flex-col();
    justify-content: center;
    // height: 274px;
    overflow: scroll;
  }

  .hydration-container {
    padding: 1em;
    width: 92%;
  }

  main {
    margin: 1em;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px 850px;
    grid-template-areas:
      "hTitle sTitle"
      "hData sData"
      "aTitle aTitle"
      "aData aData";
    grid-gap: 1em;
  }
}

// MOBILE //
@media screen and (max-width: 600px) {
  .user-img {
    height: 107;
    width: 100;
  }

  main {
    margin: 1em;
    grid-gap: 1em;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 625px;
    grid-template-areas:
      "hTitle"
      "hData"
      "sTitle"
      "sData"
      "aTitle"
      "aData";
  }

  .hydration-container {
    padding: 0.62em;
  }

  .activiy-container {
    display: grid;
    height: auto;
    grid-template-columns: 100%;
    grid-template-rows: 150px 200px 200px 200px 200px;
    grid-template-areas:
      "tracker"
      "stairActMin"
      "allStairActMin"
      "stepChart"
      "actMinChart";
    grid-area: aData;
  }

  .number {
    font-size: 1.2em;
  }

  .friends {
    @include flex-col();
    justify-content: center;
    align-items: center;
    height: auto;
  }
}

// HIDDEN //
.hidden {
  display: none;
}
